<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artificial Intelligence :: Indie Studio Documentation Site</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Indie Studio Documentation Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="indie_studio_doc" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Indie Studio</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Project Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keybinds.html">Project Keybinds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ecs.html">ECS</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="AI.html">Artificial Intelligence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../game/game.html">Game</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../game/rules.html">Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../game/bonus.html">Bonus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../libraries/libraries.html">Libraries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../libraries/irrlicht.html">Irrlicht</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../libraries/irrlicht.html">SFML</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../credits/credits.html">Credits</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Indie Studio</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Indie Studio</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Indie Studio</a></li>
    <li>System</li>
    <li><a href="AI.html">Artificial Intelligence</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Artificial Intelligence</h1>
<div class="sect1">
<h2 id="_definition"><a class="anchor" href="#_definition"></a>Definition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The theory and development of computer systems able to perform tasks normally requiring human intelligence,
such as visual perception, speech recognition, decision-making, and translation between languages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_explanation"><a class="anchor" href="#_explanation"></a>Explanation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our case the Developed IA have to play and move like a real player.</p>
</div>
<div class="paragraph">
<p>here is an explanation of the game behavior of players with artificial intelligence:</p>
</div>
<div class="paragraph">
<p>The AI player has the same terrain overview as the human players.
Therefore, he can define his target among all the other players on the map.</p>
</div>
<div class="paragraph">
<p>Once the target has been chosen, the AI player will move one step in the direction of the target player.
If an insurmountable obstacle blocks it,
the AI player has the ability to make a second choice in order to move along another axis.</p>
</div>
<div class="paragraph">
<p>If a passable obstacle is presented. The AI player has the ability to use his bombs to pass this obstacle.</p>
</div>
<div class="paragraph">
<p>When the AI player detects a danger, he has the ability to flee temporarily,
until the path to his target becomes practicable.</p>
</div>
<div class="paragraph">
<p>The AI player has the will to eliminate his target.
When the AI player arrives at his target, he will place a bomb,
then put it under cover so as not to succumb to his attack.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
